<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DTA Interactive</title>
   <!-- External Stylesheets -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
       <style>
           
/* Allow Map to fill page*/
/* source: http://bl.ocks.org/d3noob/7654694 */
        body {
            padding: 0;
            margin: 0;
                }
        html, body, #map {
            height: 100%;
            width: 100%;
                }
           map {
               top: 60px;
                }
           
/*Stylize Header*/
           header {
               top: 0;
               width: 100%;
               z-index: 999999;
                position: fixed;
                height: 60px;
               background-color: maroon;
               color: gold;
               Padding-left: 12px;
               font-size: 15px;
               overflow: hidden;
               font-family: "Times New Roman", Times, serif;
                }
/* Display Header text inline*/
           header * {            
               Display: inline-block;
               margin-right: 20px;
               margin-top: 10px
                }
           .right {
               float: right;
           }
          
/* Collapsible content style */
/* Source: /
           /* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
    </style> 
</head>
<body>
    
<!-- Header to be placed at top of web page -->
    <header  id="header">
        <h2>DTA Interactive Bus Route Map</h2>
        <h3>This map is built with <a href="https://leafletjs.com/" target="_blank">Leaflet</a></h3>
        <h5 class="right">John Zmyslony | Fall 2019 | GIS 4533 at UMD</h5>  
    </header>
    
<!-- Our web map and content will go here -->
        <div 
            id="map">
        </div>
    
<!-- Collapsible Content -->
    <!-- not sure if I should keep this collapsible content -->
<!-- Source: https://www.w3schools.com/howto/howto_js_collapsible.asp -->
        <button type="button" class="collapsible">Open Collapsible</button>
        <div class="content">
            <p>Lorem ipsum...</p>
        </div>
    
<!-- Add the Leaflet JavaScript library -->
    <script 
        src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js">>
    </script>
    
    <script>
// Create variable to hold map element, give initial settings to map
        var map = L.map('map',{ center: [46.78593, -92.094699], zoom: 12});
        
// Add OpenTopoMap tile layer - This basemap can be changed later on     
    L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
	maxZoom: 17,
	attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
}).addTo(map);
        
// Collapsible Content Script
// Source:
        var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
        
    </script>
    
</body>
</html>
